server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Перенаправляем все запросы, не соответствующие файлам, на index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
